# med-data

./: README.md  build.gradle
Libraries/: defaultExperiments.csv  defaultKeywords.csv
Libraries/Researchers/: defaultResearchers.csv
Libraries/experiments/: defaultExperiments.csv
Libraries/keywords/: defaultKeywords.csv
LogFiles/: untitled.xlsx
src/java/FXMLControllers/: Controller.java
src/java/Launcher/: Main.java
src/java/Utilities/: AutocompleteTextField.java
src/main/java/Animation/: CustomCenterTransition.java  IconTransitions.java  PaneTransitions.java  ScrollPaneAnimator.java
src/main/java/FXMLControllers/: About.java  AddExperimentToDatabase.java  AddKeywordToDatabase.java  AddKeywordsUI.java  AddNewKeywords.java  AddNewKeywordsDB.java  AddResearcherToDatabase.java  CompactNamer.java  Controller.java  CreateNewExperimentDatabase.java  CreateNewKeywordDatabase.java  CreateNewResearcherDatabase.java  ErrorScreen.java  ExperimentsTable.java  FullNamer.java  GettingStarted.java  HelpMenu.java  Keyword.java  KeywordDB.java  Keywords.java  KeywordsDBTable.java  KeywordsTable.java  LoadLog.java  LogEntry.java  LogFileWriter.java  LoggerMenu.java  MainMenu.java  Namer.java  ProjectPreferences.java  ResearchersTable.java  ScreenController.java  SelectKeywordForFilename.java  SimpleNamer.java  WriteToLogFile.java  ZoomableScrollPane.java
src/main/java/Launcher/: Launcher.java
src/main/java/Singletons/: Config.java  Database.java  ExperimentManager.java  FXMLManager.java  KeywordManager.java  ResearcherManager.java
src/main/java/TestCases/: TestJunit.java  TestRunner.java
src/main/java/Types/: Experiment.java  ExperimentManager.java  ExperimentType.java  Filename.java  Keyword.java  KeywordManager.java  KeywordType.java  LogEntry.java  Researcher.java  ResearcherManager.java
src/main/resources/: experiments.csv  keywords.csv
src/resources/CSS/: animatedGradient.css  imageview.css  label.css  main.css  mediumButtons.css
src/resources/CSV/: experimentAbbreviations.csv  parameterAbbreviations.csv
src/resources/FXML/: namingProgram.fxml
(+57 files in other folders)
