<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import Utilities.AutocompleteTextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.Controller">
    <StackPane fx:id="searchPane" prefHeight="100.0" prefWidth="1100.0" styleClass="stack-pane" translateY="-100.0">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="5.0" StackPane.alignment="TOP_CENTER" />
        </children>
    </StackPane>
    <JFXButton fx:id="generateNameButton" layoutX="318.0" layoutY="650.0" onAction="#copyFileToClipboard" stylesheets="@../CSS/mediumButtons.css" text="Copy" />
    <StackPane prefHeight="600.0" prefWidth="400.0">
        <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="40.0">
                <children>
                    <VBox prefHeight="100.0" prefWidth="100.0">
                        <children>
                            <Label text="Date">
                                <font>
                                    <Font name="Palatino Linotype" size="24.0" />
                                </font>
                            </Label>
                            <DatePicker fx:id="experimentDate" prefHeight="31.0" prefWidth="368.0" />
                        </children>
                    </VBox>
                    <VBox prefHeight="100.0" prefWidth="100.0">
                        <children>
                            <AutocompleteTextField fx:id="experimentType" alignment="BASELINE_LEFT" labelFloat="true" prefHeight="68.0" prefWidth="750.0" promptText="Experiment Type" unFocusColor="#0d004d">
                                <font>
                                    <Font name="Palatino Linotype" size="28.0" />
                                </font>
                                <padding>
                                    <Insets top="20.0" />
                                </padding>
                            </AutocompleteTextField>
                        </children>
                    </VBox>
                    <VBox prefHeight="100.0" prefWidth="100.0">
                        <children>
                            <Label text="Trial Number">
                                <font>
                                    <Font name="Palatino Linotype" size="24.0" />
                                </font>
                            </Label>
                            <JFXTextField fx:id="trialNumber" />
                        </children>
                    </VBox>
                    <VBox prefHeight="59.0" prefWidth="360.0">
                  <children>
                     <JFXTextArea fx:id="fileName" prefHeight="0.0" prefWidth="360.0" />
                  </children>
                    </VBox>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>
        </children>
    </StackPane>
</AnchorPane>
