<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="225.0" style="-fx-background-color: #C2dce5;-fx-border-color:#003366;-fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.CompactNamer">
   <children>
      <StackPane prefHeight="250.0" prefWidth="250.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="COMPACT NAMER">
                           <font>
                              <Font name="Arial Black" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="FULL">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="-8.0" />
                           </HBox.margin>
                        </Label>
                        <JFXToggleButton fx:id="switchNamers" alignment="BOTTOM_CENTER" focusTraversable="false" onAction="#handleToggleButton" selected="true" text="COMPACT">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="-5.0" top="-5.0" />
                           </padding>
                        </JFXToggleButton>
                     </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefWidth="285.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="285.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="DATE:">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="experimentDate" prefWidth="135.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="172.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="SAMPLE #">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="sampleNumber" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: ffffff;" />
                              <JFXButton fx:id="plusSampleButton" alignment="CENTER" contentDisplay="CENTER" onAction="#incrementSampleNumber" prefHeight="30.0" prefWidth="30.0" stylesheets="@../CSS/smallButtons.css" text="+" />
                              <JFXButton fx:id="minusSampleButton" alignment="CENTER" contentDisplay="CENTER" onAction="#decrementSampleNumber" prefHeight="30.0" prefWidth="30.0" stylesheets="@../CSS/smallButtons.css" text="-" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="256.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="80.0" text="TRIAL #">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="trialNumber" alignment="CENTER" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: ffffff;" />
                              <JFXButton fx:id="plusTrialButton" alignment="CENTER" contentDisplay="CENTER" onAction="#incrementTrialNumber" prefHeight="30.0" prefWidth="30.0" stylesheets="@../CSS/smallButtons.css" text="+" />
                              <JFXButton fx:id="minusTrialButton" onAction="#decrementTrialNumber" prefHeight="30.0" prefWidth="30.0" stylesheets="@../CSS/smallButtons.css" text="-" />
                           </children>
                        </HBox>
                     </children></VBox>
                  <HBox alignment="CENTER" prefWidth="200.0" spacing="50.0">
                     <children>
                        <JFXButton fx:id="copyButton" onAction="#copyFileToClipboard" stylesheets="@../CSS/smallButtons.css" text="COPY" />
                        <JFXButton fx:id="closeButton" onAction="#closeCompactNamer" stylesheets="@../CSS/smallButtons.css" text="CLOSE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
