<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C2dce5; -fx-border-color: #003366; -fx-border-radius: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.ExperimentsTable">
    <children>
        <TableView fx:id="experimentTableView" layoutX="23.0" layoutY="86.0" prefHeight="260.0" prefWidth="458.0">
            <columns>
                <TableColumn fx:id="experimentName" prefWidth="194.0" resizable="false" text="Name" />
                <TableColumn fx:id="experimentAbbrev" prefWidth="121.0" resizable="false" text="Abbreviation" />
                <TableColumn fx:id="experimentDescription" prefWidth="142.0" resizable="false" text="Description" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <VBox layoutX="488.0" layoutY="86.0" prefHeight="311.0" prefWidth="98.0" spacing="35.0">
            <children>
                <JFXButton fx:id="addExperiment" onAction="#handleAddExperiment" prefHeight="39.0" prefWidth="98.0" stylesheets="@../CSS/mediumButtons.css" text="Add">
                    <VBox.margin>
                        <Insets top="35.0" />
                    </VBox.margin></JFXButton>
                <JFXButton fx:id="deleteButton" onAction="#handleDeleteButton" prefHeight="40.0" prefWidth="98.0" stylesheets="@../CSS/mediumButtons.css" text="Delete" />
                <JFXButton fx:id="cancelButton" onAction="#handleCancelButton" prefHeight="42.0" prefWidth="98.0" stylesheets="@../CSS/mediumButtons.css" text="Cancel">
                    <VBox.margin>
                        <Insets top="80.0" />
                    </VBox.margin></JFXButton>
            </children></VBox>
      <Label layoutX="215.0" layoutY="31.0" stylesheets="@../CSS/label.css" text="All Experiments">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="23.0" layoutY="355.0" prefHeight="31.0" prefWidth="458.0" />
    </children>
</AnchorPane>
