<?xml version="1.0" encoding="UTF-8"?>

<?import Utilities.AutocompleteTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-border-width: 1 1 1 1; -fx-border-color: BLUE; -fx-background-color: &quot;#C2dce5&quot;;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.FullNamer">
   <children>
      <Pane maxHeight="80.0" style="-fx-background-color: LIGHTGREY;" StackPane.alignment="BOTTOM_CENTER" />
      <VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <MenuBar minWidth="-Infinity" VBox.vgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handlePreferences" text="Preferences" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLogger" text="Logger" />
                        <Menu mnemonicParsing="false" text="Databases">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleExperiments" text="Experiment" />
                              <MenuItem mnemonicParsing="false" onAction="#handleResearchers" text="Researcher" />
                              <MenuItem mnemonicParsing="false" onAction="#handleKeywords" text="Keyword" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleGettingStarted" text="Getting Started" />
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
               <VBox.margin>
                  <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
               </VBox.margin>
            </MenuBar>
            <Label fx:id="projectName" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../CSS/label.css">
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="dateCheckbox" checkedColor="#009688" selected="true" text=" " />
                  <Label minWidth="-Infinity" prefWidth="110.0" stylesheets="@../CSS/label.css" text="Date">
                     <font>
                        <Font name="Alte Haas Grotesk Bold" size="19.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="experimentDate" prefHeight="31.0" prefWidth="529.0" style="-fx: #92dce5;" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="helpButtonInput" stylesheets="@../CSS/helpButton.css" text="?">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="experimentCheckbox" checkedColor="#009688" selected="true" text=" " />
                  <Label minHeight="-Infinity" prefWidth="110.0" stylesheets="@../CSS/label.css" text="Experiment">
                     <font>
                        <Font name="Alte Haas Grotesk Bold" size="19.0" />
                     </font>
                  </Label>
                  <AutocompleteTextField fx:id="experimentTextField" labelFloat="true" onAction="#updateExperiment" unFocusColor="#0d004d" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </AutocompleteTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="696.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXCheckBox fx:id="researcherCheckbox" checkedColor="#009688" selected="true" text=" " />
                  <Label prefWidth="110.0" stylesheets="@../CSS/label.css" text="Researcher">
                     <font>
                        <Font name="Alte Haas Grotesk Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="researcherName" labelFloat="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="268.0" spacing="5.0">
                     <children>
                        <Label stylesheets="@../CSS/label.css" text="Trial Number">
                           <font>
                              <Font name="Alte Haas Grotesk Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <JFXCheckBox fx:id="trialNumberCheckbox" checkedColor="#009688" selected="true" text=" " />
                              <JFXTextField fx:id="trialNumber" labelFloat="true" unFocusColor="BLACK">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="plusTrialButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#incrementTrialNumber" prefHeight="35.0" prefWidth="35.0" stylesheets="@../CSS/mediumButtons.css" text="+">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="minusTrialButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#decrementTrialNumber" prefHeight="35.0" prefWidth="35.0" stylesheets="@../CSS/mediumButtons.css" text="-">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                        <VBox prefHeight="100.0" prefWidth="280.0" spacing="5.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="216.0" stylesheets="@../CSS/label.css" text="Sample Number">
                                 <VBox.margin>
                                    <Insets bottom="-5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Alte Haas Grotesk Bold" size="19.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <JFXCheckBox fx:id="sampleNumberCheckbox" checkedColor="#009688" selected="true" text=" " />
                                    <JFXTextField fx:id="sampleNumber" labelFloat="true" prefHeight="37.0" prefWidth="166.0" unFocusColor="BLACK">
                                       <font>
                                          <Font name="Arial" size="20.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="plusSampleButton" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" maxHeight="20.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#incrementSampleNumber" prefHeight="35.0" prefWidth="35.0" stylesheets="@../CSS/mediumButtons.css" text="+" textOverrun="CLIP">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="minusSampleButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#decrementSampleNumber" prefHeight="35.0" prefWidth="35.0" stylesheets="@../CSS/mediumButtons.css" text="-">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="28.0" prefWidth="474.0" stylesheets="@../CSS/label.css" text="Additional Keywords Table">
                           <font>
                              <Font name="Alte Haas Grotesk Bold" size="19.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="160.0" spacing="20.0">
                           <children>
                              <TableView fx:id="keywordsTable" prefHeight="160.0" prefWidth="360.0">
                                 <columns>
                                    <TableColumn fx:id="columnName" minWidth="100.0" prefWidth="240.0" resizable="false" text="Name" />
                                    <TableColumn fx:id="columnDataValue" prefWidth="109.0" resizable="false" text="Data Value" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                                 <children>
                                    <JFXButton fx:id="addKeywordButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleAddButton" prefWidth="90.0" stylesheets="@../CSS/mediumButtons.css" text="Add">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleDeleteButton" prefWidth="90.0" stylesheets="@../CSS/mediumButtons.css" text="Delete">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0">
               <children>
                  <Label stylesheets="@../CSS/label.css" text="Output Filename:">
                     <font>
                        <Font name="Alte Haas Grotesk Bold" size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="outputText" prefHeight="25.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="copyNameButton" onAction="#copyFileToClipboard" stylesheets="@../CSS/mediumButtons.css" text="Copy">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="clearButton" onAction="#clearFields" stylesheets="@../CSS/mediumButtons.css" text="Clear">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="closeButton" onAction="#closeFullNamer" stylesheets="@../CSS/mediumButtons.css" text="Close">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" StackPane.alignment="TOP_CENTER">
         <children>
            <Label text="Full Namer">
               <font>
                  <Font name="Alte Haas Grotesk Bold" size="19.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="switchNamers" focusTraversable="false" onAction="#handleToggleButton" text="Compact Namer">
               <font>
                  <Font name="Alte Haas Grotesk Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="-10.0" top="-10.0" />
               </padding>
            </JFXToggleButton>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" maxHeight="50.0" maxWidth="300.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#handleMinimize" opacity="0.8" prefWidth="60.0" ripplerFill="#3250ff" style="-fx-background-color: LIGHTGREY; -fx-border-width: 0 1 1 1; -fx-border-radius: 0 0 0 10; -fx-background-radius: 0 0 0 10; -fx-border-color: BLACK;">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/minusIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#handleFullscreen" opacity="0.8" prefWidth="60.0" ripplerFill="#3250ff" style="-fx-background-color: LIGHTGREY; -fx-border-width: 0 0 1 0; -fx-border-color: BLACK;">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <graphic>
                  <ImageView fx:id="fullscreenButtonImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/singleWindowIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#closeFullNamer" opacity="0.8" prefWidth="60.0" ripplerFill="#3250ff" style="-fx-border-radius: 0 0 10 0; -fx-border-width: 0 1 1 1; -fx-border-color: BLACK; -fx-background-radius: 0 0 10 0; -fx-background-color: LIGHTGREY;" text="X">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</StackPane>
