<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import Utilities.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #C2dce5;-fx-border-color:#003366;-fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.FullNamer">
    <StackPane>
        <children>
            <VBox alignment="TOP_CENTER" prefHeight="605.0" prefWidth="500.0" spacing="20.0">
                <children>
               <Label text="FULL NAMER">
                  <font>
                     <Font name="Arial Black" size="25.0" />
                  </font>
               </Label>
               <HBox alignment="CENTER" prefHeight="31.0" prefWidth="340.0" spacing="30.0">
                  <children>
                     <JFXButton fx:id="projectPreferencesButton" focusTraversable="false" onAction="#handlePreferences" stylesheets="@../CSS/smallButtons.css" text="PROJECT PREFERENCES">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </JFXButton>
                     <JFXButton fx:id="generateLogButton" focusTraversable="false" onAction="#generateLog" stylesheets="@../CSS/smallButtons.css" text="GENERATE LOG" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="30.0" prefWidth="364.0" spacing="10.0">
                  <children>
                      <Label text="FULL NAMER">
                          <font>
                              <Font name="Arial Black" size="15.0" />
                          </font>
                      </Label>
                      <JFXToggleButton fx:id="switchNamers" onAction="#handleToggleButton" text="COMPACT NAMER">
                          <font>
                              <Font name="Arial Black" size="15.0" />
                          </font>
                        <padding>
                           <Insets bottom="-10.0" top="-10.0" />
                        </padding>
                      </JFXToggleButton>
                  </children>
               </HBox>
                   <HBox alignment="CENTER_LEFT" spacing="20.0">
                      <children>
                         <Label prefHeight="30.0" prefWidth="134.0" text="DATE">
                            <font>
                               <Font name="Arial Black" size="20.0" />
                            </font>
                         </Label>
                         <DatePicker fx:id="experimentDate" prefHeight="31.0" prefWidth="397.0" style="-fx: #92dce5;" />
                     <JFXButton fx:id="helpButtonInput" stylesheets="@../CSS/helpButton.css" text="?">
                        <font>
                           <Font name="Times New Roman" size="12.0" />
                        </font>
                     </JFXButton>
                      </children>
                   </HBox>
                    <VBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="360.0">
                            <children>
                                <Label text="EXPERIMENT NAME">
                                    <font>
                                        <Font name="Arial Black" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="-5.0" />
                                    </VBox.margin>
                                </Label>
                                <AutocompleteTextField fx:id="experimentType" alignment="BASELINE_LEFT" labelFloat="true" onAction="#updateExperiment" unFocusColor="#0d004d">
                                    <font>
                                        <Font name="Times New Roman" size="20.0" />
                                    </font>
                            </AutocompleteTextField>
                        </children>
                    </VBox>
                    <VBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="360.0">
                        <children>
                            <Label text="RESEARCHER NAME">
                                <font>
                                    <Font name="Arial Black" size="20.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="-5.0" />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="researcherName" labelFloat="true" layoutX="20.0" layoutY="148.0" prefHeight="40.0" prefWidth="360.0">
                                <font>
                                    <Font name="Times New Roman" size="20.0" />
                                </font>
                            </JFXTextField>
                        </children>
                    </VBox>
               <HBox prefHeight="41.0" prefWidth="400.0" spacing="20.0">
                  <children>
                          <VBox prefHeight="100.0" prefWidth="268.0">
                        <children>
                           <Label text="TRIAL NUMBER">
                              <font>
                                 <Font name="Arial Black" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="-5.0" />
                              </VBox.margin>
                           </Label>
                           <JFXTextField fx:id="trialNumber" labelFloat="true" prefHeight="37.0" prefWidth="183.0" unFocusColor="BLACK">
                              <font>
                                 <Font name="Times New Roman" size="20.0" />
                              </font>
                           </JFXTextField>
                        </children>
                     </VBox>
                     <VBox prefHeight="100.0" prefWidth="280.0">
                        <children>
                           <Label prefHeight="29.0" prefWidth="216.0" text="SAMPLE NUMBER">
                              <VBox.margin>
                                 <Insets bottom="-5.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Arial Black" size="20.0" />
                              </font>
                           </Label>
                           <JFXTextField fx:id="sampleNumber" labelFloat="true" prefHeight="37.0" prefWidth="166.0" unFocusColor="BLACK">
                              <font>
                                 <Font name="Times New Roman" size="20.0" />
                              </font>
                           </JFXTextField>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <TreeTableView prefHeight="115.0" prefWidth="340.0">
                 <columns>
                   <TreeTableColumn prefWidth="232.0" text="Name" />
                   <TreeTableColumn prefWidth="92.0" text="Abbreviation" />
                     <TreeTableColumn prefWidth="93.0" text="Data Value" />
                 </columns>
               </TreeTableView>
               <VBox fx:id="vboxOfKeywords" prefHeight="29.0" prefWidth="335.0" spacing="20.0">
                  <children>
                     <JFXButton fx:id="addKeywordButton" onAction="#addKeyword" text="+  Add new keyword">
                        <font>
                           <Font name="Arial Black" size="20.0" />
                        </font>
                     </JFXButton>
                  </children>
               </VBox>
                    <VBox prefHeight="60.0" prefWidth="360.0">
                  <children>
                     <Label text="OUTPUT">
                        <font>
                           <Font name="Arial Black" size="20.0" />
                        </font>
                     </Label>
                     <HBox prefHeight="30.0" prefWidth="377.0">
                        <children>
                           <JFXTextField fx:id="outputText" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                           <JFXButton fx:id="helpButtonOutput" stylesheets="@../CSS/helpButton.css" text="?" />
                        </children>
                     </HBox>
                  </children>
                    </VBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
                  <children>
                      <JFXButton fx:id="copyNameButton" onAction="#copyFileToClipboard" stylesheets="@../CSS/mediumButtons.css" text="Copy" />
                     <JFXButton fx:id="closeButton" onAction="#closeFullNamer" text="Close">
                        <stylesheets>
                           <URL value="@../CSS/bigButtons.css" />
                           <URL value="@../CSS/mediumButtons.css" />
                        </stylesheets>
                     </JFXButton>
                  </children>
               </HBox>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>
        </children>
    </StackPane>
</AnchorPane>
