<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import Utilities.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #C2dce5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.FullNamer">
    <StackPane prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <VBox alignment="TOP_CENTER" prefWidth="500.0" spacing="20.0">
                <children>
                   <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
                      <children>
                         <Label text="DATE">
                            <font>
                               <Font name="Arial Black" size="20.0" />
                            </font>
                         </Label>
                         <DatePicker fx:id="experimentDate" prefHeight="31.0" prefWidth="292.0" style="-fx: #92dce5;" />
                      </children>
                   </HBox>
                    <VBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="360.0">
                            <children>
                                <Label text="EXPERIMENT NAME">
                                    <font>
                                        <Font name="Arial Black" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="-5.0" />
                                    </VBox.margin>
                                </Label>
                                <AutocompleteTextField fx:id="experimentType" alignment="BASELINE_LEFT" labelFloat="true" onAction="#updateExperiment" unFocusColor="#0d004d">
                                    <font>
                                        <Font name="Times New Roman" size="20.0" />
                                    </font>
                            </AutocompleteTextField>
                        </children>
                    </VBox>
                    <VBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="360.0">
                        <children>
                            <Label text="RESEARCHER NAME">
                                <font>
                                    <Font name="Arial Black" size="20.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="-5.0" />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="researcherName" labelFloat="true" layoutX="20.0" layoutY="148.0" prefHeight="40.0" prefWidth="360.0">
                                <font>
                                    <Font name="Arial Black" size="20.0" />
                                </font>
                            </JFXTextField>
                        </children>
                    </VBox>
               <HBox prefHeight="41.0" prefWidth="400.0" spacing="20.0">
                  <children>
                          <VBox prefHeight="100.0" prefWidth="268.0">
                        <children>
                           <Label text="TRIAL NUMBER">
                              <font>
                                 <Font name="Arial Black" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="-5.0" />
                              </VBox.margin>
                           </Label>
                           <JFXTextField fx:id="trialNumber" labelFloat="true" prefHeight="37.0" prefWidth="183.0" unFocusColor="BLACK">
                              <font>
                                 <Font name="Times New Roman" size="20.0" />
                              </font>
                           </JFXTextField>
                        </children>
                     </VBox>
                     <VBox prefHeight="100.0" prefWidth="280.0">
                        <children>
                           <Label prefHeight="29.0" prefWidth="216.0" text="SAMPLE NUMBER">
                              <VBox.margin>
                                 <Insets bottom="-5.0" />
                              </VBox.margin>
                              <font>
                                 <Font name="Arial Black" size="20.0" />
                              </font>
                           </Label>
                           <JFXTextField fx:id="sampleNumber" labelFloat="true" prefHeight="37.0" prefWidth="166.0" unFocusColor="BLACK">
                              <font>
                                 <Font name="Times New Roman" size="20.0" />
                              </font>
                           </JFXTextField>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="100.0">
                  <children>
                     <JFXButton fx:id="addKeywordButton" onAction="#addKeyword" text="+  Add new keyword">
                        <font>
                           <Font name="Arial Black" size="20.0" />
                        </font>
                     </JFXButton>
                  </children>
               </VBox>
               <VBox fx:id="vboxOfKeywords" spacing="20.0" />
                    <VBox prefHeight="60.0" prefWidth="360.0">
                  <children>
                     <Label text="OUTPUT">
                        <font>
                           <Font name="Arial Black" size="20.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="outputText" />
                  </children>
                    </VBox>
               <HBox prefHeight="48.0" prefWidth="400.0">
                  <children>
                      <JFXButton fx:id="copyNameButton" onAction="#copyFileToClipboard" stylesheets="@../CSS/mediumButtons.css" text="Copy" />
                  </children>
               </HBox>
               <HBox prefHeight="54.0" prefWidth="400.0">
                  <children>
                      <Label prefHeight="61.0" prefWidth="65.0" text="Full Namer">
                          <font>
                              <Font name="Times New Roman" size="14.0" />
                          </font>
                      </Label>
                      <JFXToggleButton fx:id="switchNamers" onAction="#handleToggleButton" prefHeight="37.0" prefWidth="156.0" text="Simple Namer">
                          <font>
                              <Font name="Times New Roman" size="14.0" />
                          </font>
                      </JFXToggleButton>
                     <VBox prefHeight="60.0" prefWidth="63.0" />
                     <JFXButton fx:id="helpButton" onAction="#handleHelpButton" stylesheets="@../CSS/smallButtons.css" text="?">
                        <font>
                           <Font name="Times New Roman" size="12.0" />
                        </font>
                     </JFXButton>
                  </children>
               </HBox>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>
            </VBox>
        </children>
    </StackPane>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" />
   </padding>
</AnchorPane>
