<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="507.0" prefWidth="670.0" style="-fx-background-color: #C2dce5; -fx-border-color: #003366; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.GettingStarted">
   <children>
      <StackPane layoutY="1.0" prefHeight="507.0" prefWidth="670.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label stylesheets="@../CSS/label.css" text="Getting Started">
                     <padding>
                        <Insets top="10.0" />
                     </padding></Label>
                  <VBox>
                     <children>
                        <Label stylesheets="@../CSS/label.css" text="Welcome to File Namer Pro. &#10;This application generates standardized file names based on the parameters you input.">
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="340.0" prefWidth="650.0">
                     <children>
                        <HBox prefHeight="337.0" prefWidth="650.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="224.0" prefWidth="127.0" spacing="10.0">
                                 <children>
                                    <JFXButton fx:id="fullNamerButton" onAction="#fullNamerInstructions" prefHeight="45.0" prefWidth="81.0" stylesheets="@../CSS/mediumButtons.css" text="Full &#10;Namer" />
                                    <JFXButton fx:id="compactNamerButton" onAction="#compactNamerInstructions" prefHeight="45.0" prefWidth="84.0" stylesheets="@../CSS/mediumButtons.css" text="Compact &#10;Namer" />
                                    <JFXButton fx:id="projectPreferencesButton" onAction="#projectPreferencesInstructions" prefHeight="45.0" prefWidth="86.0" stylesheets="@../CSS/mediumButtons.css" text="Project &#10;Preferences" />
                                    <JFXButton fx:id="loggerButton" onAction="#loggerInstructions" prefHeight="28.0" prefWidth="84.0" stylesheets="@../CSS/mediumButtons.css" text="Logger" />
                                    <JFXButton fx:id="databasesButton" onAction="#databasesInstructions" prefHeight="28.0" prefWidth="95.0" stylesheets="@../CSS/mediumButtons.css" text="Databases" />
                                 </children>
                              </VBox>
                              <JFXTextArea fx:id="instructionsTextArea" prefHeight="170.0" prefWidth="586.0" style="-fx-background-color: ffffff;" text="&#10;" wrapText="true" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0">
                     <children>
                        <JFXButton fx:id="closeButton" onAction="#closeGettingStarted" stylesheets="@../CSS/mediumButtons.css" text="Close" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
