<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C2dce5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.KeywordsTable">
   <children>
      <Text layoutX="160.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keywords Database Table" wrappingWidth="279.21875">
         <font>
            <Font name="Times New Roman" size="25.0" />
         </font>
      </Text>
      <TableView fx:id="keywordsDBTable" layoutX="23.0" layoutY="86.0" prefHeight="230.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="keywordName" prefWidth="129.0" text="Name" />
          <TableColumn fx:id="keywordAbbrev" prefWidth="66.0" text="Abbreviation" />
            <TableColumn fx:id="keywordAffix" prefWidth="68.0" text="Affix" />
            <TableColumn fx:id="keywordDataType" prefWidth="116.0" text="Data Type" />
            <TableColumn fx:id="keywordDataValue" prefWidth="79.0" text="Data Value" />
        </columns>
      </TableView>
      <Text layoutX="23.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Library" wrappingWidth="98.21875">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Text>
      <HBox layoutX="88.0" layoutY="336.0" prefHeight="43.0" prefWidth="424.0" spacing="100.0">
         <children>
            <JFXButton fx:id="addKeywordsButton" onAction="#handleAddKeywordsButton" prefHeight="43.0" prefWidth="224.0" stylesheets="@../CSS/mediumButtons.css" text="Add New Keywords" />
            <JFXButton fx:id="cancelButton" onAction="#handleCancelButton" prefHeight="34.0" prefWidth="95.0" stylesheets="@../CSS/mediumButtons.css" text="Cancel" />
         </children>
      </HBox>
      <VBox layoutX="494.0" layoutY="86.0" prefHeight="230.0" prefWidth="98.0" />
   </children>
</AnchorPane>
