<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #C2dce5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.ProjectPreferences">
   <children>
      <StackPane prefHeight="500.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="400.0" prefWidth="500.0" spacing="20.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <VBox prefHeight="0.0" prefWidth="400.0" />
                  <VBox alignment="CENTER" prefHeight="10.0" prefWidth="307.0">
                     <children>
                        <JFXTextField fx:id="researcherName" focusColor="#4d4d4d" labelFloat="true" prefHeight="26.0" prefWidth="557.0" promptText="   Researcher Name" style="-fx-background-color: ffffff;">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="307.0">
                     <children>
                        <JFXTextField fx:id="projectName" focusColor="#4d4d4d" labelFloat="true" prefHeight="29.0" prefWidth="307.0" promptText="  Project Name" style="-fx-background-color: ffffff;">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="72.0" prefWidth="307.0">
                     <children>
                        <JFXTextArea fx:id="projectDescription" prefHeight="73.0" prefWidth="307.0" promptText="Project Description" style="-fx-background-color: ffffff;">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXTextArea>
                     </children></VBox>
                  <VBox prefHeight="29.0" prefWidth="307.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField focusColor="#4d4d4d" labelFloat="true" prefHeight="26.0" prefWidth="289.0" promptText="Keyword Glossary Filepath" style="-fx-background-color: ffffff;">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="helpButtonFilepath" stylesheets="@../CSS/helpButton.css" text="?" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="13.0" prefWidth="307.0">
                     <children>
                        <JFXButton prefHeight="26.0" prefWidth="184.0" text="+ Add Additional Glossary">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="27.0" prefWidth="307.0">
                     <children>
                        <Label text="Select a separation character:">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <VBox prefHeight="20.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="400.0" spacing="20.0">
                           <children>
                              <RadioButton fx:id="asterixButton" mnemonicParsing="false" onAction="#setDelimiterToAsterix" text="Asterix (*)   ">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="prefButtons" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="hyphenButton" mnemonicParsing="false" onAction="#setDelimiterToHyphen" text="Hyphen (-)   " toggleGroup="$prefButtons">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font></RadioButton>
                              <RadioButton fx:id="underscoreButton" mnemonicParsing="false" onAction="#setDelimiterToUnderscore" selected="true" text="Underscore (_)   " toggleGroup="$prefButtons">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font></RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="44.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="400.0" spacing="20.0" />
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <JFXButton fx:id="saveButton" onAction="#saveProjectPreferences" stylesheets="@../CSS/mediumButtons.css" text="Save" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="120.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton fx:id="cancelButton" onAction="#closeProjectPreferences" stylesheets="@../CSS/mediumButtons.css" text="Cancel" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </StackPane.margin>
            </JFXButton>
         </children>
      </StackPane>
      <JFXTextField fx:id="previewBox" editable="false" layoutX="137.0" layoutY="388.0" prefHeight="25.0" prefWidth="264.0" style="-fx-background-color: ffffff;" />
      <Label layoutX="71.0" layoutY="392.0" text="Preview:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
