<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #C2dce5;-fx-border-color:#003366;-fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.ProjectPreferences">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label stylesheets="@../CSS/label.css" text="Project Preferences">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="165.0" stylesheets="@../CSS/label.css" text="Researcher Name">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="researcherName" focusColor="#4d4d4d" labelFloat="true" style="-fx-background-color: ffffff;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="20.0">
               <children>
                  <Label alignment="BOTTOM_LEFT" minWidth="-Infinity" prefHeight="27.0" prefWidth="165.0" stylesheets="@../CSS/label.css" text="Project Name">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="projectName" focusColor="#4d4d4d" labelFloat="true" prefHeight="29.0" prefWidth="273.0" style="-fx-background-color: ffffff;">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <VBox>
               <children>
                  <JFXTextArea fx:id="projectDescription" prefHeight="100.0" prefWidth="400.0" promptText="Project Description" style="-fx-background-color: ffffff;">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="412.0">
               <children>
                  <Label minWidth="-Infinity" prefHeight="22.0" stylesheets="@../CSS/label.css" text="Select a separation character:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="400.0" spacing="20.0">
                     <children>
                        <RadioButton fx:id="asterixButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#setDelimiterToAsterix" style="-fx-font-size: 16; -fx-font-family: &quot;Alte Haas Grotesk Bold&quot;;" text="Asterix (*)   ">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="prefButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="hyphenButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#setDelimiterToHyphen" style="-fx-font-size: 16; -fx-font-family: &quot;Alte Haas Grotesk Bold&quot;;" text="Hyphen (-)   " toggleGroup="$prefButtons">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="underscoreButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#setDelimiterToUnderscore" selected="true" style="-fx-font-size: 16; -fx-font-family: &quot;Alte Haas Grotesk Bold&quot;;" text="Underscore (_)   " toggleGroup="$prefButtons">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="400.0" spacing="20.0">
               <children>
                  <Label minWidth="-Infinity" prefHeight="27.0" prefWidth="165.0" stylesheets="@../CSS/label.css" text="Preview:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="previewBox" editable="false" prefHeight="25.0" prefWidth="264.0" style="-fx-background-color: ffffff;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0">
               <children>
                  <JFXCheckBox fx:id="rememberData" checkedColor="#009688" onAction="#checkRememberData" selected="true" stylesheets="@../CSS/label.css" text="Remember Full Namer fields">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="400.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="saveButton" minWidth="-Infinity" onAction="#saveProjectPreferences" stylesheets="@../CSS/mediumButtons.css" text="Save">
                      <font>
                          <Font size="19.0" />
                      </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelButton" minWidth="-Infinity" onAction="#closeProjectPreferences" stylesheets="@../CSS/mediumButtons.css" text="Cancel">
                      <font>
                          <Font size="19.0" />
                      </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
