<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="174.0" prefWidth="281.0" style="-fx-background-color: #C2dce5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.SimpleNamer">
   <children>
      <StackPane layoutX="25.0" prefHeight="173.0" prefWidth="256.0">
         <children>
            <VBox prefHeight="180.0" prefWidth="256.0">
               <children>
                  <VBox prefHeight="10.0" prefWidth="285.0" />
                  <VBox prefHeight="39.0" prefWidth="285.0">
                     <children>
                        <HBox prefHeight="52.0" prefWidth="285.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="41.0" text="Date:   ">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="52.0" prefWidth="256.0">
                     <children>
                        <HBox prefHeight="86.0" prefWidth="256.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="90.0" text="Sample &#10;Number:   ">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </Label>
                              <JFXTextField prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ffffff;" />
                              <Label prefHeight="35.0" prefWidth="96.0" text="  Trial &#10;  Number:   ">
                                 <font>
                                    <Font name="Times New Roman" size="12.0" />
                                 </font>
                              </Label>
                              <JFXTextField alignment="CENTER" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: ffffff;" />
                              <VBox prefHeight="17.0" prefWidth="100.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="56.0" prefWidth="256.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="256.0" />
                  <VBox alignment="CENTER" prefHeight="27.0" prefWidth="259.0">
                     <children>
                        <JFXButton prefHeight="27.0" prefWidth="44.0" text="Copy">
                           <stylesheets>
                              <URL value="@../CSS/mediumButtons.css" />
                              <URL value="@../CSS/smallButtons.css" />
                           </stylesheets>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="256.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="256.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="87.0" text="Full Namer">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <JFXToggleButton alignment="BOTTOM_CENTER" prefHeight="38.0" prefWidth="166.0" selected="true" text="   Simple Namer">
                                 <font>
                                    <Font name="Times New Roman" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="-20.0" top="-20.0" />
                                 </HBox.margin>
                              </JFXToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
